# ... other variables ...
MONGO_URI=mongodb+srv://abishekpranav2004:ironman@cluster0.woe92rp.mongodb.net/riceShop?retryWrites=true&w=majority
JWT_SECRET=d2132faf5341167d034322986264c246f9bd6ab0c894302a269dcaf4ed308e4d
PORT=5000
ADMIN_EMAIL=laliths9003@gmail.com # The email that receives the alerts

# Email Configuration (Crucial for email functionality)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abishekpranav2004@gmail.com # Your Gmail account
EMAIL_PASS=geiskkqatbsomzib # <--- THIS IS THE NEW PASSWORD WITHOUT SPACES
EMAIL_FROM_ADDRESS="Sivakami Traders(Rice Mart)" # Sender address