# ... other variables ...
MONGO_URI=mongodb+srv://abishekpranav2004:ironman@cluster0.woe92rp.mongodb.net/riceShop?retryWrites=true&w=majority
JWT_SECRET=d2132faf5341167d034322986264c246f9bd6ab0c894302a269dcaf4ed308e4d
PORT=5000
ADMIN_EMAIL=abishekpranav2004@gmail.com # The email that receives the alerts

# ... other MONGO_URI, JWT_SECRET, PORT, ADMIN_EMAIL variables ...

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=abishekpranav2004@gmail.com # MAKE SURE THIS IS THE CORRECT GMAIL ACCOUNT
EMAIL_PASS=powyrqdasysnrgco # <--- YOUR NEW APP PASSWORD WITHOUT SPACES
EMAIL_FROM_ADDRESS="Rice Mart System <abishekpranav2004@gmail.com>"